# 登录接口测试用例

test_suite:
  name: "登录接口测试"
  description: "测试用户登录相关接口"

test_cases:
  - name: "用户登录成功"
    description: "测试正确用户名密码登录"
    request:
      method: "POST"
      url: "/api/login"
      headers:
        Content-Type: "application/json"
      body:
        username: "${global_vars.test_user.username}"
        password: "${global_vars.test_user.password}"
    
    assertions:
      - type: "status_code"
        expected: 200
      - type: "json_path"
        path: "$.success"
        expected: true
      - type: "json_path"
        path: "$.data.token"
        exists: true
    
    extract:
      - name: "auth_token"
        path: "$.data.token"
        
  - name: "用户登录失败"
    description: "测试错误密码登录"
    request:
      method: "POST"
      url: "/api/login"
      headers:
        Content-Type: "application/json"
      body:
        username: "${global_vars.test_user.username}"
        password: "wrong_password"
    
    assertions:
      - type: "status_code"
        expected: 401
      - type: "json_path"
        path: "$.success"
        expected: false
