# YH API测试框架配置文件

# 基本配置
project:
  name: "YH API测试项目"
  version: "1.0.0"
  description: "基于YH API测试框架的项目"

# 环境配置
environment:
  default: "test"
  base_url: "https://api.example.com"
  timeout: 30

# 测试配置
test:
  concurrent: false
  threads: 1
  retry: 3
  delay: 1

# 报告配置
report:
  type: "allure"
  auto_open: true
  output_dir: "reports"

# 通知配置
notification:
  enabled: false
  webhook_url: ""
  
# 日志配置
logging:
  level: "INFO"
  file: "logs/test.log"
