# Login API Test Cases

test_suite:
  name: "Login API Tests"
  description: "Test user login related APIs"

test_cases:
  - name: "User Login Success"
    description: "Test login with correct username and password"
    request:
      method: "POST"
      url: "/api/login"
      headers:
        Content-Type: "application/json"
      body:
        username: "${global_vars.test_user.username}"
        password: "${global_vars.test_user.password}"

    assertions:
      - type: "status_code"
        expected: 200
      - type: "json_path"
        path: "$.success"
        expected: true
      - type: "json_path"
        path: "$.data.token"
        exists: true

    extract:
      - name: "auth_token"
        path: "$.data.token"
