# YH API Testing Framework Configuration

# Basic configuration
project:
  name: "YH API Test Project"
  version: "1.0.0"
  description: "YH API Testing Framework Project"

# Environment configuration
environment:
  default: "test"
  base_url: "https://api.example.com"
  timeout: 30

# Test configuration
test:
  concurrent: false
  threads: 1
  retry: 3
  delay: 1

# Report configuration
report:
  type: "allure"
  auto_open: true
  output_dir: "reports"

# Notification configuration
notification:
  enabled: false
  webhook_url: ""

# Logging configuration
logging:
  level: "INFO"
  file: "logs/test.log"
